In [73]:
import pandas as pd
import numpy as np

# Read Data

In [74]:
cleaned_data = pd.read_csv('cleaned_data/merged_full_clean_data.csv').drop('jobs_id', axis=1)
cleaned_data['company_desc'] = cleaned_data['company_desc'].fillna('-')
cleaned_data['salary'] = cleaned_data['salary'].replace('Unpaid', 'Rp0 – 0')
cleaned_data.head()

,url,company_profile_src,company_name,job_position,employment_type,working_location_type,working_location,min_experience,company_desc,company_industry,company_location,company_employess_count,job_desc_list,job_qualification_list,kategori,salary
0,https://dealls.com/loker/front-end-developer-3...,https://cdn.sejutacita.id/64f7ee28f62e160013a6...,Bringin Inti Teknologi,Back End Developer,Penuh waktu,On-site,Jakarta,Min. 1 years of experience,We are an Integrated IT Solutions provider wit...,Technology and Software Solutions,Jakarta Pusat,50–100,"['Utilize languages like Go, PHP/Laravel, and ...",['Minimum Bachelor of Science in computer scie...,['Software Engineering'],Rp5.000.000 – 10.000.000
1,https://dealls.com/loker/freelance-sales-retai...,https://cdn.sejutacita.id/62fba7bb7cc7a000147e...,Torch.id,(Freelance) Sales Retail Mobile/Canvasser,Penuh waktu,On-site,Indonesia,Min. 1 years of experience,"Torch.id is a prominent Indonesian brand, prov...",Fashion & Apparel,Bandung,50–100,['Retail Sales Mobile akan bertanggung jawab u...,"['Pendidikan minimal SMA/SMK/sederajat.', 'Mem...","['Sales', 'Retail']",Rp3.000.000 – 5.000.000
2,https://dealls.com/loker/creative-lead-2~aurah...,https://cdn.sejutacita.id/66b46d83438f440013dd...,Clerina Group,Creative Lead,Penuh waktu,On-site,Bandung,Min. 1 years of experience,Clerina Group merupakan company yang bergerak ...,Beauty and Cosmetics,Bandung,1–50,"['Membuat laporan weekly & monthly', 'Memberik...",['Pendidikan minimal S1 Ilmu Komunikasi / Mark...,"['Creative & Design', 'Management & Leadership']",Rp6.000.000 – 12.000.000
3,https://dealls.com/loker/social-media-speciali...,https://cdn.sejutacita.id/62fba7bb7cc7a000147e...,Torch.id,Social Media Specialist,Penuh waktu,On-site,Bandung,Min. 1 years of experience,"Torch.id is a prominent Indonesian brand, prov...",Fashion & Apparel,Bandung,50–100,['We are looking for a Social Media Specialist...,"[""Bachelor's degree in Marketing, Communicatio...","['Marketing', 'Creative & Design']",Rp4.000.000 – 8.000.000
4,https://dealls.com/loker/hrga-staff-area-padal...,https://cdn.sejutacita.id/665fd307c547c5001327...,Kharisma Potensia Indonesia,HRGA Staff area Padalarang Kabupaten Bandung B...,Kontrak,On-site,Bandung Barat Regency,Min. 1 years of experience,PT KHARISMA POTENSIA INDONESIA Committed to be...,Human Resources and Consulting,Jakarta,>100,['Membantu perekrutan dan pengelolaan operasio...,"['Pengalaman HRGA minimal 1 Tahun', 'Memiliki ...","['Human Resources', 'Administrative & Secretar...",Rp3.500.000 – 3.508.677

In [75]:
cleaned_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2725 entries, 0 to 2724
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   url                      2725 non-null   object
 1   company_profile_src      2725 non-null   object
 2   company_name             2725 non-null   object
 3   job_position             2725 non-null   object
 4   employment_type          2725 non-null   object
 5   working_location_type    2725 non-null   object
 6   working_location         2725 non-null   object
 7   min_experience           2725 non-null   object
 8   company_desc             2725 non-null   object
 9   company_industry         2725 non-null   object
 10  company_location         2725 non-null   object
 11  company_employess_count  2725 non-null   object
 12  job_desc_list            2725 non-null   object
 13  job_qualification_list   2725 non-null   object
 14  kategori                 2725 non-null   object
 15  salary                   2725 non-null   object
dtypes: object(16)
memory usage: 340.8+ KB

# Data Normalization

## Company Table

In [76]:
companies = cleaned_data[['company_name', 'company_desc', 'company_profile_src', 'company_location', 'company_industry', 'company_employess_count']].drop_duplicates()
companies['company_id'] = companies.reset_index().index
companies.info()
companies.head()

<class 'pandas.core.frame.DataFrame'>
Index: 351 entries, 0 to 2719
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   company_name             351 non-null    object
 1   company_desc             351 non-null    object
 2   company_profile_src      351 non-null    object
 3   company_location         351 non-null    object
 4   company_industry         351 non-null    object
 5   company_employess_count  351 non-null    object
 6   company_id               351 non-null    int64
dtypes: int64(1), object(6)
memory usage: 21.9+ KB

,company_name,company_desc,company_profile_src,company_location,company_industry,company_employess_count,company_id
0,Bringin Inti Teknologi,We are an Integrated IT Solutions provider wit...,https://cdn.sejutacita.id/64f7ee28f62e160013a6...,Jakarta Pusat,Technology and Software Solutions,50–100,0
1,Torch.id,"Torch.id is a prominent Indonesian brand, prov...",https://cdn.sejutacita.id/62fba7bb7cc7a000147e...,Bandung,Fashion & Apparel,50–100,1
2,Clerina Group,Clerina Group merupakan company yang bergerak ...,https://cdn.sejutacita.id/66b46d83438f440013dd...,Bandung,Beauty and Cosmetics,1–50,2
4,Kharisma Potensia Indonesia,PT KHARISMA POTENSIA INDONESIA Committed to be...,https://cdn.sejutacita.id/665fd307c547c5001327...,Jakarta,Human Resources and Consulting,>100,3
5,S16 Research Ventures,At,https://cdn.sejutacita.id/63983cf268e6b200152c...,Jakarta Pusat,Information Technology,1–50,4

## Company Industry

In [77]:
company_industries = cleaned_data[['company_industry']].drop_duplicates()
company_industries['company_industry_id'] = company_industries.reset_index().index
company_industries.info()
company_industries.head()

<class 'pandas.core.frame.DataFrame'>
Index: 240 entries, 0 to 2719
Data columns (total 2 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   company_industry     240 non-null    object
 1   company_industry_id  240 non-null    int64
dtypes: int64(1), object(1)
memory usage: 5.6+ KB

                    company_industry  company_industry_id
0  Technology and Software Solutions                    0
1                  Fashion & Apparel                    1
2               Beauty and Cosmetics                    2
4     Human Resources and Consulting                    3
5             Information Technology                    4

## Job Min Experiences

In [78]:
job_min_experiences = cleaned_data[['min_experience']].drop_duplicates()
job_min_experiences['job_min_experience_id'] = job_min_experiences.reset_index().index
job_min_experiences.info()
job_min_experiences.head()

<class 'pandas.core.frame.DataFrame'>
Index: 9 entries, 0 to 110
Data columns (total 2 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   min_experience         9 non-null      object
 1   job_min_experience_id  9 non-null      int64
dtypes: int64(1), object(1)
memory usage: 216.0+ bytes

                   min_experience  job_min_experience_id
0      Min. 1 years of experience                      0
6                  Min. Freshgrad                      1
7      Min. 4 years of experience                      2
17  Min. 4th Year College Student                      3
24    Min. 5+ years of experience                      4

## Jobs

In [79]:
jobs = cleaned_data[['kategori', 'url', 'job_position', 'employment_type', 'working_location_type', 'working_location', 'min_experience', 'salary', 'job_desc_list', 'job_qualification_list', 'company_name']]
jobs['jobs_id'] = jobs.reset_index().index
jobs['salary'] = jobs['salary'].str.replace('Rp', '').str.replace('.', '')
jobs['min_salary'] = jobs['salary'].str.split('–', expand=True)[0]
jobs['max_salary'] = jobs['salary'].str.split('–', expand=True)[1]
jobs = jobs.fillna(0)
jobs.info()
jobs.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2725 entries, 0 to 2724
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   kategori                2725 non-null   object
 1   url                     2725 non-null   object
 2   job_position            2725 non-null   object
 3   employment_type         2725 non-null   object
 4   working_location_type   2725 non-null   object
 5   working_location        2725 non-null   object
 6   min_experience          2725 non-null   object
 7   salary                  2725 non-null   object
 8   job_desc_list           2725 non-null   object
 9   job_qualification_list  2725 non-null   object
 10  company_name            2725 non-null   object
 11  jobs_id                 2725 non-null   int64
 12  min_salary              2725 non-null   object
 13  max_salary              2725 non-null   object
dtypes: int64(1), object(13)
memory usage: 298.2+ KB

C:\Users\axio\AppData\Local\Temp\ipykernel_9472\2975908382.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobs['jobs_id'] = jobs.reset_index().index
C:\Users\axio\AppData\Local\Temp\ipykernel_9472\2975908382.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobs['salary'] = jobs['salary'].str.replace('Rp', '').str.replace('.', '')
C:\Users\axio\AppData\Local\Temp\ipykernel_9472\2975908382.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobs['min_salary'] = jobs['salary'].str.split('–', expand=True)[0]
C:\Users\axio\AppData\Local\Temp\ipykernel_9472\2975908382.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobs['max_salary'] = jobs['salary'].str.split('–', expand=True)[1]

,kategori,url,job_position,employment_type,working_location_type,working_location,min_experience,salary,job_desc_list,job_qualification_list,company_name,jobs_id,min_salary,max_salary
0,['Software Engineering'],https://dealls.com/loker/front-end-developer-3...,Back End Developer,Penuh waktu,On-site,Jakarta,Min. 1 years of experience,5000000 – 10000000,"['Utilize languages like Go, PHP/Laravel, and ...",['Minimum Bachelor of Science in computer scie...,Bringin Inti Teknologi,0,5000000,10000000
1,"['Sales', 'Retail']",https://dealls.com/loker/freelance-sales-retai...,(Freelance) Sales Retail Mobile/Canvasser,Penuh waktu,On-site,Indonesia,Min. 1 years of experience,3000000 – 5000000,['Retail Sales Mobile akan bertanggung jawab u...,"['Pendidikan minimal SMA/SMK/sederajat.', 'Mem...",Torch.id,1,3000000,5000000
2,"['Creative & Design', 'Management & Leadership']",https://dealls.com/loker/creative-lead-2~aurah...,Creative Lead,Penuh waktu,On-site,Bandung,Min. 1 years of experience,6000000 – 12000000,"['Membuat laporan weekly & monthly', 'Memberik...",['Pendidikan minimal S1 Ilmu Komunikasi / Mark...,Clerina Group,2,6000000,12000000
3,"['Marketing', 'Creative & Design']",https://dealls.com/loker/social-media-speciali...,Social Media Specialist,Penuh waktu,On-site,Bandung,Min. 1 years of experience,4000000 – 8000000,['We are looking for a Social Media Specialist...,"[""Bachelor's degree in Marketing, Communicatio...",Torch.id,3,4000000,8000000
4,"['Human Resources', 'Administrative & Secretar...",https://dealls.com/loker/hrga-staff-area-padal...,HRGA Staff area Padalarang Kabupaten Bandung B...,Kontrak,On-site,Bandung Barat Regency,Min. 1 years of experience,3500000 – 3508677,['Membantu perekrutan dan pengelolaan operasio...,"['Pengalaman HRGA minimal 1 Tahun', 'Memiliki ...",Kharisma Potensia Indonesia,4,3500000,3508677

## Job Categories

In [86]:
import ast

# Extract individual categories from the multilabel lists
all_categories = []
for cat_list in cleaned_data['kategori']:
    # Convert string representation of list to actual list
    categories = ast.literal_eval(cat_list)
    all_categories.extend(categories)

# Create a DataFrame with unique categories
unique_job_categories = pd.DataFrame({'category_name': list(set(all_categories))})

# Sort by category name for better readability (optional)
unique_job_categories = unique_job_categories.sort_values('category_name').reset_index(drop=True)

unique_job_categories['job_category_id'] = unique_job_categories.reset_index().index

unique_job_categories.info()
# Display the result
unique_job_categories.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   category_name    50 non-null     object
 1   job_category_id  50 non-null     int64
dtypes: int64(1), object(1)
memory usage: 932.0+ bytes

                  category_name  job_category_id
0            Account Management                0
1                    Accounting                1
2  Administrative & Secretarial                2
3                   Agriculture                3
4                         Audit                4

## Cek

In [87]:
companies.info()
print("--------------------------------")
jobs.info()
print("--------------------------------")
unique_job_categories.info()
print("--------------------------------")
job_min_experiences.info()
print("--------------------------------")
company_industries.info()
print("--------------------------------")

<class 'pandas.core.frame.DataFrame'>
Index: 351 entries, 0 to 2719
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   company_name             351 non-null    object
 1   company_desc             351 non-null    object
 2   company_profile_src      351 non-null    object
 3   company_location         351 non-null    object
 4   company_industry         351 non-null    object
 5   company_employess_count  351 non-null    object
 6   company_id               351 non-null    int64
dtypes: int64(1), object(6)
memory usage: 21.9+ KB
--------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2725 entries, 0 to 2724
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   kategori                2725 non-null   object
 1   url                     2725 non-null   object
 2   job_position            2725 non-null   object
 3   employment_type         2725 non-null   object
 4   working_location_type   2725 non-null   object
 5   working_location        2725 non-null   object
 6   min_experience          2725 non-null   object
 7   salary                  2725 non-null   object
 8   job_desc_list           2725 non-null   object
 9   job_qualification_list  2725 non-null   object
 10  company_name            2725 non-null   object
 11  jobs_id                 2725 non-null   int64
 12  min_salary              2725 non-null   object
 13  max_salary              2725 non-null   object
dtypes: int64(1), object(13)
memory usage: 298.2+ KB
--------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   category_name    50 non-null     object
 1   job_category_id  50 non-null     int64
dtypes: int64(1), object(1)
memory usage: 932.0+ bytes
--------------------------------
<class 'pandas.core.frame.DataFrame'>
Index: 9 entries, 0 to 110
Data columns (total 2 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   min_experience         9 non-null      object
 1   job_min_experience_id  9 non-null      int64
dtypes: int64(1), object(1)
memory usage: 216.0+ bytes
--------------------------------
<class 'pandas.core.frame.DataFrame'>
Index: 240 entries, 0 to 2719
Data columns (total 2 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   company_industry     240 non-null    object
 1   company_industry_id  240 non-null    int64
dtypes: int64(1), object(1)
memory usage: 5.6+ KB
--------------------------------

## Save to json

In [88]:
import json

# List of dataframes to save
dataframes = {
    'companies': companies,
    'jobs': jobs,
    'unique_job_categories': unique_job_categories,
    'job_min_experiences': job_min_experiences,
    'company_industries': company_industries
}

# Save each dataframe as JSON
for name, df in dataframes.items():
    # Convert to list of dictionaries
    records = df.to_dict(orient='records')
    
    # Save with proper encoding
    with open(f'cleaned_data/final_json/{name}.json', 'w', encoding='utf-8') as f:
        json.dump(records, f, ensure_ascii=False, indent=4)
    
    print(f"Saved {name}.json successfully")

Saved companies.json successfully
Saved jobs.json successfully
Saved unique_job_categories.json successfully
Saved job_min_experiences.json successfully
Saved company_industries.json successfully